* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--dark-color);
  color: #fff;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  padding-top: 5rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  /* padding-bottom: 5rem; */
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  /* padding-bottom: 5rem; */
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 9.6rem;
}

.toastBody{
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  font-size: 2rem;
}

section {

  & .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .container {
    padding: 1rem 0;


    & .logo a{
      font-size: 2rem;
      font-weight: bold;
      color: blue;
      text-decoration: none;

      & a {
        text-decoration: none;
      }
    }

    & ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 2rem;
    }

    & li {
      padding: 1rem 0;
    }

    & li a {
      color: #fff;
      text-decoration: none;
      font-size: 1.8rem;
      font-weight: 500;
    }

    & li:last-child {
      margin-right: 5rem;
    }

    & .active {
      /* color: rgb(176, 176, 231); */
      color: blue;
    }
  }
}







section {
  & .grid-two-cols {

    & .content {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & p {
        color: #bbb;
        font-size: 1.25rem;
        line-height: 1.5;
        letter-spacing: 1.25px;
      }

      & h1 {
        color: #fff;
        font-size: 3.5rem;
        margin-bottom: 1rem;
      }

      & .btn {
        margin-top: 2rem;

        & button:hover{
          box-shadow: inset 0 0 0 0.2rem var(--bg-color);
        }
        & .contact,
        & .learn {
          background-color: var(--btn-color);
          color: #fff;
          padding: 0.7rem 1.8rem;
          border-radius: 0.5rem;
          border: transparent;
        }

        & .learn {
          background-color: transparent;
          border: 1px solid #9e8383;
          margin-left: 2rem;
        }
      }

    }
  }

  & .image figure {
    & img {
      width: 50%;
      margin-left: 13rem;
    }
  }
}



/* start signup section */

section {
  & .grid-two-cols {
    width: 900px;
    margin: 0 auto;
    /* padding: 5rem 0; */
    padding-top: 5rem;
    padding-bottom: 8rem;

    & .img figure img {
      width: 70%;
      margin-left: 5rem;
      /* padding: 3rem; */
    }

    & .form {
      h1 {
        font-size: 3rem;
        margin-bottom: 3rem;
        color: #fff;
      }

      & .signup {
        & .input {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;

          label {
            font-size: 1.3rem;
            letter-spacing: 1px;
            color: #ddd;
          }

          & input {
            background-color: #514141;
            color: #fff;
            padding: 0.7rem 1rem;
            font-size: 1.5rem;
            letter-spacing: 1.3px;
            border-radius: 0.3rem;
            border: 0.5px solid #716161;
            outline: none;
            width: 35rem;
            margin-bottom: 2rem;
          }
        }

        & .btn {
          button {
            background-color: var(--btn-color);
            color: #fff;
            padding: 0.7rem 1.8rem;
            border-radius: 0.5rem;
            border: transparent;
            margin-top: 1rem;
            cursor: pointer;

          }
        }
      }
    }
  }
}

/* end signup section */


/* start login section */

.section-login {
  & .grid-two-cols {
    width: 900px;
    margin: 0 auto;
    padding-top: 5rem;
    padding-bottom: 8rem;

    & .img figure img {
      width: 70%;
      margin-left: 5rem;
    }

    & .form {
      margin-top: 2rem;
      h1 {
        font-size: 4rem;
        margin-bottom: 2rem;
        color: #fff;
      }

      & .login {
        & .input {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;

          label {
            font-size: 1.3rem;
            letter-spacing: 1px;
            color: #ddd;
          }

          & input {
            background-color: #514141;
            color: #fff;
            padding: 0.7rem 1rem;
            font-size: 1.5rem;
            letter-spacing: 1.3px;
            border-radius: 0.3rem;
            border: 0.5px solid #716161;
            outline: none;
            width: 35rem;
            margin-bottom: 2rem;
          }
        }

        & .btn {
          button {
            background-color: var(--btn-color);
            color: #fff;
            padding: 0.7rem 1.8rem;
            border-radius: 0.5rem;
            border: transparent;
            margin-top: 1rem;
          }
        }
      }
    }
  }
}

/* end login section */


/* start section analytics */

.section-analytics {
  margin: 1rem 0 4rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
    padding: 2rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      border-right: 0.2rem solid var(--dark-color);
      text-align: center;

      &:last-child {
        border: none;
      }
    }

    & h2 {
      font-size: 3.5rem;
    }

  }
}

/* end section analytics */


/* start about section */

.about-section {
  margin-top: 1rem;

  & .grid-two-cols {

    & .content {
      display: flex;
      flex-direction: column;
      gap: 1.3rem;

      & p {
        color: #bbb;
        font-size: 1.25rem;
        line-height: 1.5;
        letter-spacing: 1.25px;
      }

      & h1 {
        color: #fff;
        font-size: 3.5rem;
        margin-bottom: 1rem;
      }

      & .btn {
        margin-top: 2rem;


        & .contact,
        & .learn {
          background-color: var(--btn-color);
          color: #fff;
          padding: 0.7rem 1.8rem;
          border-radius: 0.5rem;
          border: transparent;
        }

        & .learn {
          background-color: transparent;
          border: 1px solid #9e8383;
          margin-left: 2rem;
        }
      }

    }
  }

  & .image figure {
    & img {
      width: 80%;
    }
  }

}

/* end about section */



/* start contact section */

.contact-us {
  & .contact-heading {
    color: #fff;
    font-size: 4rem;
    margin-top: 3rem;
  }
  & .container{
    margin-top: -2rem;

    & .image{
      img {
        width: 60%;
        margin-left: 7rem;
      }
    }
  }
}

.input {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

label {
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: #ddd;
}

input,
textarea {
  background-color: #514141;
  color: #fff;
  padding: 0.7rem 1rem;
  font-size: 1.5rem;
  letter-spacing: 1.3px;
  border-radius: 0.3rem;
  border: 0.5px solid #716161;
  outline: none;
  width: 35rem;
  margin-bottom: 2rem;
}

button {
  background-color: var(--btn-color);
  color: #fff;
  padding: 0.7rem 1.8rem;
  border-radius: 0.5rem;
  border: transparent;
  margin-top: 1rem;
  cursor: pointer;
}



/* end contact section */


/* start error-page section */

.section-error-page{
  display: flex;
  justify-content: start;
  color: #fff;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-top: 3rem;

  & h1{
    position: relative;
    font-size: 20rem;
    animation: animate 10s ease-in-out infinite;
    background: repeating-linear-gradient(-60deg, #71b7e6, var(--btn-color), #b98acc, #ee8176, #b98acc, var(--btn-color), #9b59b6);
    background-size: 500%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  }

  & p{
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    margin-bottom: 1rem;
    text-align: center;
  }
  & p:nth-child(3){
    font-size: 1.2rem;
    font-weight: 300;
    color: #ceb7b7;
  }
  button{
    border-radius: 3rem;
    margin-left: 2rem;
    padding: 1rem 2.5rem;
    background-color: transparent;
    border: 2px solid var(--btn-color);
  }
  }
  

   
  @keyframes animate {
  0%{
    background-position: 0%, 0%;
  }
  25%{
    background-position: 100%, 0%;
  }
  50%{
    background-position: 100%, 100%;
  }
  75%{
    background-position: 0%, 100%;
  }
  100%{
    background-position: 0%, 0%;
  }
}
/* end  error-page section */



.footer {
  background-color: #24262b;
  padding: 5rem 0;
  /* min-height: 300px; */
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

ul {
  list-style: none;
}

.footer-col li:not(:last-child) {
  margin-bottom: 1rem;
}

.footer-col li a {
  font-size: 1.6rem;
  color: #bbb;
  font-weight: 400;
  text-decoration: none;
  text-transform: capitalize;
  display: block;
  transition: all 0.3s ease;
}

.footer-col li a:hover {
  color: #fff;
  padding-left: 1rem;
}

.social-links {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 1rem 1rem 0;
  text-align: center;
  line-height: 4rem;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.social-links:hover {
  background-color: #fff;
  color: #24262b;
}

.footer-col h4 {
  font-size: 1.8rem;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 3rem;
  position: relative;
  font-weight: 500;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 0.2rem;
  left: 0;
  bottom: -0.8rem;
  background-color: #e91e63;
  box-sizing: border-box;
}


@media screen and (max-width : 768px) {
  .footer-col {
    width: 50%;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width : 490px) {
  .footer-col {
    width: 100%;
    /* margin-bottom: 3rem; */
  }
}

/* end footer section*/



/* start services section*/

 .section-service{
  max-width: 95rem;
  margin: 3rem auto;

  & .heading{
    font-size: 3rem;
    color: #fff;
    letter-spacing: 1.5px;
    margin-bottom: 5rem;
    position: relative;

    &::before{
      content: "";
      position: absolute;
      width: 15%;
      background-color: var(--btn-color);
      left: 0;
      bottom: 0;
      height: 3px;
    }
  }

  & ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    & li{
      border: 2px solid #b49797;
      color: #fff;
      padding: 1.5rem 2rem;

      & figure {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & figure img{
        width: 50%;
      }

      & div{
        display:  flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 0;
        color: #cdb6b6;
      }
      & h2{
        margin-bottom: 1.5rem;
        margin-top: -0.5rem;
        font-size: 2rem;
        line-height: 1.5;
        font-weight: 500;
        letter-spacing: 1.2px;
      }
      & .desc{
        font-size: 1.3rem;
        line-height: 1.5;
        letter-spacing: 1.25px;
        color: #cdb6b6;
      }
    }
  }
} 
/* end services section*/





.admin-users-section{
  & .container{
   position: relative;
   left: 1rem;

   & h1{
     position: absolute;
     top: -76rem;
     left: 12rem;
     font-size: 3rem;
   }
 }

   & .admin-users{
     margin-top: -72rem;
     margin-left: 28rem;
     margin-right: 5rem;
   }
}


/* end users data */


/* start admin-layout css */
header{
 border: 2px solid #fff;
}
.admin-layout{
  width: 90%;
  height: 138vh;
  margin: 0 auto;
  margin-bottom: 2rem;

 & .container{
   & nav {
     margin-top: 10rem;

     & ul{
       margin-bottom: 3rem;
       margin-top: 10rem;
     }

     & ul li{
       margin-left: -8rem;
       margin-bottom: 4rem;

       &:last-child{
         margin-bottom: 20rem;
       }
       & a{
         font-size: 2rem;
         padding-left: 2rem;
         color: #fff;
         text-decoration: none;


       }
     }
   }
 }

}
th{
 border-bottom: 4px solid rgba(0, 0, 0, 0.5);
 color: var(--dark-color);
 font-size: 2rem;
 padding: 1rem 0 2rem 0;
 text-align: center;
}
td{
 font-size: 1.7rem;
 letter-spacing: 0.1rem;
 /* padding: 3rem; */
 text-align: center;
 color: var(--dark-color);
 width: 20rem;

 & a{
   background-color: blue;
   font-size: 1.5rem;
   padding: 0.5rem 2rem;
   color: #fff;
   text-decoration: none;
   border-radius: 2rem;
 }
}
table{
 /* margin-top: -20rem; */
 width: 90%;
 background-color: #fff;
 box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
 border-collapse: collapse;
 border-radius: 1rem;
 /* margin-left: 1rem; */
}
.admin-contacts-section{
 padding: 2rem;
}
.admin-contact-section tr{
 display: grid;
 grid-template-columns: repeat(4, minmax(10rem, 1fr));
 align-items: center;
 box-shadow: 0 0.3rem 0 grey;
 margin-bottom: 10px;
 border-bottom: 4px solid transparent;
 color: var(--bg-color);

 &:last-child{
   box-shadow: none;
 }
}
body tr{
 display: grid;
 grid-template-columns: repeat(5, minmax(10rem, 1fr));
 align-items: center;
 box-shadow: 0 0.3rem 0 grey;
 margin-bottom: 10px;
 border-bottom: 4px solid transparent;
 color: var(--bg-color);

 &:last-child{
   box-shadow: none;
 }
}
button{
 border-radius: 2rem;
}
.deleteBtn{
 background-color: red;
 padding: 0.7rem 3rem;
 font-size: 1.5rem;
 margin-bottom: 1rem;
}

 .updateLink{
   background: #cff6dd;
   color: #1fa750;
   border-radius: 3rem;
   padding: 1rem 4rem;

   &:hover{
     color: #cff6dd;
     background: #1fa750;
     font-weight: bold;
   }
 }

 .admin-section-form{
   background-color: var(--bg-color);
   /* background-color: yellow; */
   max-width: 60rem;
   padding: 0 10rem;
   color: var(--dark-color);
   margin-left: 10rem;

   & form{
     display: flex;
     flex-direction: column;
     gap: 2rem;
     padding: 5rem;

     & div{
       display: grid;

       & input{
         background-color: var(--helper-color);
         border: none;
         padding: 1.4rem 0rem 1.4rem 2rem;
         color: var(--dark-color);
       }
       & input, button{
         min-width: 30rem;
       }
     }
   }
 }
/* end admin-layout css */



.singleUserData{
 /* margin-top: 1rem; */
 position: relative;
 & h1{
   position: absolute;
   top: -43rem;
   left: 15rem;
 }
 & form{
   background-color: #524444;
   padding: 2rem;
   border-radius: 2rem;
   position: absolute;
   top: -32rem;
   left: 15rem;

   
   & label{
     display: inline-block;
     font-size: 2rem;
     margin-right: 2rem;
     width: 10rem;
   }

   & input{
     background-color: #393232;
     border-radius: 5px;
     color: #fff;
   }
 }
}


/* admin contacts data  */
.admin-contacts-section{
 & h1{
   color: #fff;
 }
 position: relative;

 & .container{
   & h1{
     position: absolute;
     top: -52rem;
     left: 30rem;
     font-size: 3rem;
   }
 }

 & .admin-contacts{
   position: absolute;
   top: -47rem;
   left: 30rem;
   width: 100%;

   & table{
     /* margin-top: -20rem; */
     width: 90%;
     background-color: #fff;
     box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
     border-collapse: collapse;
     border-radius: 1rem;
   }
 }
 

}
.admin-contacts{
  width: 80%;

  & .container{
    width: 85%;
    position: relative;

    & h1{
      position: absolute;
      left: 19rem;
      text-align: left;
    }
  }
}
.admin-contacts-data{
  
  & table{
    width: 90%;
    margin-top: 1rem;
    
    & thead{
      & .contact-tr{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & tr{
        border-bottom: 4px solid rgba(0, 0, 0, 0.5);
        & th{
          border-bottom: transparent;
          width: 100%;
        }
      }
    }
    
    & tbody{
      
      & tr{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        
        & .contact-btn{
          background-color: red;
          margin-top: -0.1rem;
          margin-bottom: 0.2rem;
        }
      }
    }

  }
}


.update-form{
  position: relative;

  & h1{
    font-size: 3rem;
    position: absolute;
    top: -77rem;
    left: 35rem;
  }

  & .container{
    position: absolute;
    top: -76rem;
    left: 35rem;
  }
}

.admin-services{
  margin-top: -76rem;
  margin-left: 30rem;

  & h1{
    font-size: 4rem;
    /* margin-top: -5rem; */
  }
}